// Node system

$pin-bg              : #ddd
$pin-length          : 1em
$pin-width           : .1em

$node-bg             : #ddd
$node-size           : .4em
$node-tweak          : $node-size/10

.pin,
.node
  position           : absolute

  &.is-active
    background-color : $accent_color

.pin
  background-color   : $pin-bg
  width              : $pin-width
  height             : $pin-length

.node
  z-index            : 5
  background-color   : $node-bg
  width              : $node-size
  height             : $node-size
  border-radius      : $node-size/2

.bottom-node
  .content-node
    margin-top       : 1.2em

.content-node
  position           : absolute
  display            : inline-block
  margin-top         : -1.5em
  font-size          : 50%
  white-space        : nowrap

  &:before,
  &:after
    position         : absolute
    display          : inline-block
    bottom           : 0
    @include transition(opacity .25s ease-in-out, width .25s ease-in-out)
    opacity          : 0
    width            : 0
    font-family      : FontAwesome

  &:before
    left             : -1.4em
    content          : '\f100'

  &:after
    right            : -1.2em
    content          : '\f101'

  &:hover
    &:before,
    &:after
      width          : 1.4em
      opacity        : 1

.pin-1
  top                : -0.98em
  left               : 50%
  margin-left        : -#{$pin-width/2}
  @include rotate(-7deg)

.node-1
  top                : -#{$pin-length + ($node-size - $node-tweak)}
  left               : 50%
  margin-left        : -#{$node-size/2 + .08} // Custom tweak

.pin-2
  top                : -2.65em
  left               : 50%
  margin-left        : -0.6em
  height             : $pin-length * 1.4
  @include rotate(-30deg)

.node-2
  top                : -2.92em
  left               : 50%
  margin-left        : -1.2em

  .content-node
    margin-left      : -1.9em // Custom tweak

.pin-3
  top                : -2.57em
  left               : 50%
  margin-left        : 0.99em
  height             : $pin-length * 2
  @include rotate(70deg)

.node-3
  top                : -2.16em
  left               : 50%
  margin-left        : 1.97em

  .content-node
    margin-left      : -1.9em // Custom tweak

// Bottom nodes
.pin-4
  bottom             : -#{$pin-length - .1}
  left               : 50%
  margin-left        : -#{$pin-length/2 + .5}
  height             : $pin-length * 1.5
  @include rotate(40deg)

.node-4
  bottom             : -#{$pin-length + .09}
  left               : 50%
  margin-left        : -#{$pin-length/2 + 1.25}

  .content-node
    margin-left      : -2.9em // Custom tweak

.pin-5
  bottom             : -#{$pin-length * 1.7}
  left               : 50%
  margin-left        : #{$pin-length}
  height             : $pin-length * 2.1
  @include rotate(-15deg)

.node-5
  bottom             : -#{$pin-length * 2.03}
  left               : 50%
  margin-left        : #{$pin-length + .15}

.pin-6
  bottom             : -#{($pin-length * 1.45) * 2}
  left               : 50%
  margin-left        : #{$pin-length - .1}
  @include rotate(35deg)

.node-6
  bottom             : -#{($pin-length * 1.6) * 2}
  left               : 50%
  margin-left        : .33em

  .content-node
    margin-left      : -2.6em // Custom tweak